.caroussel{
    display: flex;
    flex: 1;
    margin: 2rem 0;
    align-items: center;
    justify-content: center; 
}

.description{
    font-weight: 400;
    text-align:justify;
    margin: 7rem 0 7rem 0;
}
.description h4{
    text-align: center;
    padding-bottom: 2rem;
}

.cardRow{
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 8rem;
}

.serviceCard{
    margin: 1rem 0;
    justify-content: center;
    text-align: center;
    font-weight: 700;   
}

.serviceCardBody{
    padding: 7rem 0 7rem 0;
}

.serviceForm{
    margin: 4rem 0;
    margin: black;
}

.rentalCarrousel{
    display: flex;
    flex: 1;
    margin: 3rem;
    height: 40vh;
}
.equipContainer{
    display: flex;
    flex: 1;
    flex-direction: column;
    vertical-align: text-bottom;
}
.equipRows{
    display: grid;justify-content: center;
    justify-items: center;
    gap: 30px;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 1080px){
    .equipCard{
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    }  
  @media (min-width: 720px){
    .equipCard{
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
}

.reviewCards{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin: 5rem 0;
    text-align: center;
    
}
.historyTimeline{
    display: flex;
    flex: 1;
    flex: wrap;
    margin: 3rem;
    align-items: center;
    justify-content: space-around;
}

.contactCard{
    height: 30vh;
    align-items: center;
    width: 22rem;
}